CREATE TABLE users (
    user_id BIGINT PRIMARY KEY,
    user_name TEXT,
    last_name TEXT,
    username TEXT,
    joined_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
)



CREATE TABLE municipalities (
    municipality_name TEXT UNIQUE NOT NULL
)



INSERT INTO municipalities (municipality_name)
VALUES 
('Абанский р-н'),
('Ачинский р-н'),
('Манский р-н'),
('Минусинск го'),
('Минусинский р-н'),
('Мотыгинский р-н'),
('Назарово го'),
('Назаровский р-н'),
('Балахтинский р-н'),
('Нижнеингашский р-н'),
('Новоселовский р-н'),
('Норильск го'),
('Партизанский р-н'),
('Пировский мо'),
('Рыбинский р-н'),
('Саянский р-н'),
('Северо-Енисейский р-н'),
('Сосновоборск го'),
('Сухобузимский р-н'),
('Таймырский р-н'),
('Тасеевский р-н'),
('Туруханский р-н'),
('Тюхтетский мо'),
('Ужурский р-н'),
('Уярский р-н'),
('Березовский р-н'),
('Шарыпово го'),
('Шарыповский мо'),
('Шушенский р-н'),
('Эвенкийский р-н'),
('Бирилюсский р-н'),
('Боготол го'),
('Боготольский р-н'),
('Богучанский р-н'),
('Большемуртинский р-н'),
('Большеулуйский р-н'),
('Бородино го'),
('Дзержинский р-н'),
('Дивногорск го'),
('Емельяновский р-н'),
('Енисейск го'),
('Енисейский р-н'),
('Ермаковский р-н'),
('Железногорск го'),
('ЗАТО Солнечный го'),
('Зеленогорск го'),
('Идринский р-н'),
('Иланский р-н'),
('Ачинск го'),
('Ирбейский р-н'),
('Казачинский р-н'),
('Канск го'),
('Канский р-н'),
('Каратузский р-н'),
('Кедровый го'),
('Кежемский р-н'),
('Козульский р-н'),
('Краснотуранский р-н'),
('Красноярск го'),
('Курагинский р-н'),
('Лесосибирск го');




CREATE TABLE subscriptions (
    user_id BIGINT REFERENCES users(user_id),
    municipality_name TEXT REFERENCES municipalities(municipality_name),
    subscribed_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);